<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSComboBoxCell</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSMenuItem</string>
			<string>NSComboBox</string>
			<string>NSImageCell</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">pnetaudioAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="376863939">
				<string key="NSClassName">prefWindowController</string>
			</object>
			<object class="NSWindowTemplate" id="1063652383">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{163, 199}, {381, 189}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">PNetAudio Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="545666574">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSComboBox" id="211847975">
							<reference key="NSNextResponder" ref="545666574"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{78, 83}, {286, 26}}</string>
							<reference key="NSSuperview" ref="545666574"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="97464634"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="558898399">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">192.168.3.42</string>
								<object class="NSFont" key="NSSupport" id="795583798">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="211847975"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="622638139">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="440661905">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="964719689">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="82668122">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSUsesDataSource">YES</bool>
								<nil key="NSDataSource"/>
								<reference key="NSDelegate" ref="211847975"/>
								<object class="NSComboTableView" key="NSTableView" id="536015161">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<double key="NSWidth">12</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
												</object>
												<reference key="NSTextColor" ref="440661905"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="795583798"/>
												<reference key="NSControlView" ref="536015161"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="87950682">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="791330612">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<reference key="NSTextColor" ref="964719689"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="536015161"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="87950682"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="558898399"/>
									<reference key="NSTarget" ref="558898399"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
								</object>
							</object>
							<nil key="NSDataSource"/>
						</object>
						<object class="NSTextField" id="216497817">
							<reference key="NSNextResponder" ref="545666574"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 89}, {38, 17}}</string>
							<reference key="NSSuperview" ref="545666574"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="211847975"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="726323606">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Host</string>
								<reference key="NSSupport" ref="795583798"/>
								<reference key="NSControlView" ref="216497817"/>
								<object class="NSColor" key="NSBackgroundColor" id="910760301">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="791330612"/>
								</object>
								<reference key="NSTextColor" ref="964719689"/>
							</object>
						</object>
						<object class="NSTextField" id="97464634">
							<reference key="NSNextResponder" ref="545666574"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 60}, {38, 17}}</string>
							<reference key="NSSuperview" ref="545666574"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="325941941"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="776560365">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Port</string>
								<reference key="NSSupport" ref="795583798"/>
								<reference key="NSControlView" ref="97464634"/>
								<reference key="NSBackgroundColor" ref="910760301"/>
								<reference key="NSTextColor" ref="964719689"/>
							</object>
						</object>
						<object class="NSTextField" id="325941941">
							<reference key="NSNextResponder" ref="545666574"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{78, 57}, {62, 22}}</string>
							<reference key="NSSuperview" ref="545666574"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="746826269"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="691086998">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">71304256</int>
								<integer value="9636" key="NSContents"/>
								<reference key="NSSupport" ref="795583798"/>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="325941941"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="622638139"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="82668122"/>
								</object>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>sr_Latn_RS</string>
									<string>zh</string>
									<string>ro_RO</string>
									<string>be_BY</string>
									<string>si_LK</string>
									<string>fa_IR</string>
									<string>en_BW</string>
									<string>en_JM</string>
									<string>ka_GE</string>
									<string>zh_Hans_SG</string>
									<string>mk_MK</string>
									<string>en_HK</string>
									<string>ar_LB</string>
									<string>ii_CN</string>
									<string>ru_UA</string>
									<string>zh_Hant_HK</string>
									<string>af</string>
									<string>kl_GL</string>
									<string>az_Latn</string>
									<string>ar_SA</string>
									<string>en_BE</string>
									<string>bn_BD</string>
									<string>en_MH</string>
									<string>be</string>
									<string>nl_NL</string>
									<string>el_CY</string>
									<string>az_Cyrl_AZ</string>
									<string>ca</string>
									<string>sr_Latn</string>
									<string>om_ET</string>
									<string>es_CL</string>
									<string>bg</string>
									<string>en_VI</string>
									<string>es_VE</string>
									<string>uz_Cyrl_UZ</string>
									<string>fr_MC</string>
									<string>am</string>
									<string>zh_Hant</string>
									<string>uz_Arab</string>
									<string>en_GB</string>
									<string>da</string>
									<string>mr_IN</string>
									<string>es_MX</string>
									<string>es_PR</string>
									<string>sq_AL</string>
									<string>ar</string>
									<string>fi_FI</string>
									<string>bn</string>
									<string>en_NA</string>
									<string>de</string>
									<string>as</string>
									<string>cy_GB</string>
									<string>en_IE</string>
									<string>en_BZ</string>
									<string>de_CH</string>
									<string>en_US</string>
									<string>sr_Latn_BA</string>
									<string>te_IN</string>
									<string>ar_QA</string>
									<string>ar_TN</string>
									<string>zh_Hans_MO</string>
									<string>de_LI</string>
									<string>fa</string>
									<string>kw_GB</string>
									<string>cs_CZ</string>
									<string>hu_HU</string>
									<string>zh_Hant_TW</string>
									<string>uz_Latn</string>
									<string>ta_IN</string>
									<string>az</string>
									<string>ar_EG</string>
									<string>ar_SD</string>
									<string>cs</string>
									<string>ga</string>
									<string>ar_LY</string>
									<string>af_ZA</string>
									<string>el</string>
									<string>es_PA</string>
									<string>es_CO</string>
									<string>fi</string>
									<string>en</string>
									<string>ha</string>
									<string>eo</string>
									<string>gl_ES</string>
									<string>cy</string>
									<string>es_GT</string>
									<string>ms_BN</string>
									<string>ne_IN</string>
									<string>he_IL</string>
									<string>he</string>
									<string>es</string>
									<string>fo</string>
									<string>en_CA</string>
									<string>et</string>
									<string>hr_HR</string>
									<string>haw</string>
									<string>gl</string>
									<string>ar_SY</string>
									<string>fr_SN</string>
									<string>eu</string>
									<string>uz_Arab_AF</string>
									<string>id</string>
									<string>fr</string>
									<string>az_Latn_AZ</string>
									<string>hi</string>
									<string>zh_Hans_HK</string>
									<string>ja</string>
									<string>es_ES</string>
									<string>ar_AE</string>
									<string>uz_Latn_UZ</string>
									<string>ca_ES</string>
									<string>fr_BE</string>
									<string>hi_IN</string>
									<string>is_IS</string>
									<string>ii</string>
									<string>ps_AF</string>
									<string>ka</string>
									<string>tr_TR</string>
									<string>it_CH</string>
									<string>kk_Cyrl_KZ</string>
									<string>gu</string>
									<string>es_US</string>
									<string>gv</string>
									<string>en_PH</string>
									<string>es_HN</string>
									<string>hr</string>
									<string>sv_FI</string>
									<string>es_CR</string>
									<string>haw_US</string>
									<string>ar_MA</string>
									<string>hu</string>
									<string>nl_BE</string>
									<string>th_TH</string>
									<string>en_ZA</string>
									<string>kk_Cyrl</string>
									<string>is</string>
									<string>it</string>
									<string>es_PE</string>
									<string>hy</string>
									<string>de_DE</string>
									<string>en_NZ</string>
									<string>kk</string>
									<string>kl</string>
									<string>en_AU</string>
									<string>pa_Guru</string>
									<string>el_GR</string>
									<string>km</string>
									<string>kn</string>
									<string>ko</string>
									<string>nb</string>
									<string>ar_IQ</string>
									<string>es_PY</string>
									<string>es_EC</string>
									<string>en_US_POSIX</string>
									<string>vi_VN</string>
									<string>lv_LV</string>
									<string>ne</string>
									<string>kn_IN</string>
									<string>es_AR</string>
									<string>mk</string>
									<string>ml</string>
									<string>bg_BG</string>
									<string>hy_AM_REVISED</string>
									<string>kw</string>
									<string>uk_UA</string>
									<string>en_PK</string>
									<string>pa</string>
									<string>lt</string>
									<string>sk_SK</string>
									<string>nl</string>
									<string>ur_PK</string>
									<string>de_BE</string>
									<string>lv</string>
									<string>as_IN</string>
									<string>mr</string>
									<string>nn</string>
									<string>en_ZW</string>
									<string>fr_CA</string>
									<string>ne_NP</string>
									<string>ms</string>
									<string>pl_PL</string>
									<string>ti_ER</string>
									<string>ja_JP</string>
									<string>mt</string>
									<string>fr_LU</string>
									<string>om</string>
									<string>sr_Cyrl_ME</string>
									<string>en_IN</string>
									<string>ga_IE</string>
									<string>sw_KE</string>
									<string>pl</string>
									<string>kok</string>
									<string>ur_IN</string>
									<string>or</string>
									<string>it_IT</string>
									<string>hy_AM</string>
									<string>ml_IN</string>
									<string>en_SG</string>
									<string>es_SV</string>
									<string>am_ET</string>
									<string>pt_BR</string>
									<string>bn_IN</string>
									<string>mt_MT</string>
									<string>ar_KW</string>
									<string>es_DO</string>
									<string>pa_Arab</string>
									<string>gv_GB</string>
									<string>so_KE</string>
									<string>ti_ET</string>
									<string>ps</string>
									<string>ms_MY</string>
									<string>sl_SI</string>
									<string>es_UY</string>
									<string>en_MT</string>
									<string>pt</string>
									<string>sw_TZ</string>
									<string>ta</string>
									<string>nn_NO</string>
									<string>sr_Cyrl_RS</string>
									<string>si</string>
									<string>te</string>
									<string>ro</string>
									<string>so_SO</string>
									<string>sk</string>
									<string>az_Cyrl</string>
									<string>or_IN</string>
									<string>sl</string>
									<string>pa_Arab_PK</string>
									<string>ru_RU</string>
									<string>th</string>
									<string>ar_DZ</string>
									<string>ti</string>
									<string>so</string>
									<string>sr_Cyrl</string>
									<string>es_NI</string>
									<string>ha_Latn_NG</string>
									<string>ru</string>
									<string>en_TT</string>
									<string>sq</string>
									<string>fr_FR</string>
									<string>sr</string>
									<string>da_DK</string>
									<string>es_BO</string>
									<string>nb_NO</string>
									<string>de_LU</string>
									<string>uk</string>
									<string>eu_ES</string>
									<string>ar_JO</string>
									<string>sv</string>
									<string>so_ET</string>
									<string>tr</string>
									<string>sw</string>
									<string>vi</string>
									<string>zh_Hans_CN</string>
									<string>km_KH</string>
									<string>fa_AF</string>
									<string>et_EE</string>
									<string>ko_KR</string>
									<string>pa_Guru_IN</string>
									<string>sr_Latn_ME</string>
									<string>so_DJ</string>
									<string>ur</string>
									<string>kok_IN</string>
									<string>uz_Cyrl</string>
									<string>zh_Hant_MO</string>
									<string>zh_Hans</string>
									<string>ar_YE</string>
									<string>fo_FO</string>
									<string>sv_SE</string>
									<string>ha_Latn</string>
									<string>de_AT</string>
									<string>lt_LT</string>
									<string>ar_OM</string>
									<string>sr_Cyrl_BA</string>
									<string>uz</string>
									<string>ar_BH</string>
									<string>id_ID</string>
									<string>pt_PT</string>
									<string>af_NA</string>
									<string>om_KE</string>
									<string>fr_CH</string>
									<string>gu_IN</string>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="972508579">
							<reference key="NSNextResponder" ref="545666574"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 124}, {48, 48}}</string>
							<reference key="NSSuperview" ref="545666574"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="624071216"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="966141851">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pnetaudio.16</string>
								</object>
								<int key="NSAlign">2</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="624071216">
							<reference key="NSNextResponder" ref="545666574"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{75, 133}, {289, 39}}</string>
							<reference key="NSSuperview" ref="545666574"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="216497817"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="435644659">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Portable Networked Audio MacOS X Client</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="624071216"/>
								<reference key="NSBackgroundColor" ref="910760301"/>
								<reference key="NSTextColor" ref="964719689"/>
							</object>
						</object>
						<object class="NSButton" id="9980469">
							<reference key="NSNextResponder" ref="545666574"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{268, 12}, {102, 32}}</string>
							<reference key="NSSuperview" ref="545666574"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="163011747">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Appliquer</string>
								<reference key="NSSupport" ref="795583798"/>
								<reference key="NSControlView" ref="9980469"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="746826269">
							<reference key="NSNextResponder" ref="545666574"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{172, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="545666574"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="9980469"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="475000390">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Rétablir</string>
								<reference key="NSSupport" ref="795583798"/>
								<reference key="NSControlView" ref="746826269"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {381, 189}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="972508579"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSUserDefaultsController" id="381121879"/>
			<object class="NSMenu" id="561700897">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="804370971">
						<reference key="NSMenu" ref="561700897"/>
						<string key="NSTitle">Enable network audio</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="790429690">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="759366939">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="766115332">
						<reference key="NSMenu" ref="561700897"/>
						<string key="NSTitle">Configure...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="790429690"/>
						<reference key="NSMixedImage" ref="759366939"/>
					</object>
					<object class="NSMenuItem" id="664866058">
						<reference key="NSMenu" ref="561700897"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="790429690"/>
						<reference key="NSMixedImage" ref="759366939"/>
					</object>
					<object class="NSMenuItem" id="14394194">
						<reference key="NSMenu" ref="561700897"/>
						<string key="NSTitle">Quit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="790429690"/>
						<reference key="NSMixedImage" ref="759366939"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1063652383"/>
						<reference key="destination" ref="376863939"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="381121879"/>
						<reference key="destination" ref="9980469"/>
					</object>
					<int key="connectionID">564</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revert:</string>
						<reference key="source" ref="381121879"/>
						<reference key="destination" ref="746826269"/>
					</object>
					<int key="connectionID">567</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostField</string>
						<reference key="source" ref="376863939"/>
						<reference key="destination" ref="211847975"/>
					</object>
					<int key="connectionID">571</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portField</string>
						<reference key="source" ref="376863939"/>
						<reference key="destination" ref="325941941"/>
					</object>
					<int key="connectionID">572</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="561700897"/>
					</object>
					<int key="connectionID">581</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="766115332"/>
					</object>
					<int key="connectionID">582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="376863939"/>
						<reference key="destination" ref="1063652383"/>
					</object>
					<int key="connectionID">588</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doQuit:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="14394194"/>
					</object>
					<int key="connectionID">589</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doPreferences:</string>
						<reference key="source" ref="376863939"/>
						<reference key="destination" ref="766115332"/>
					</object>
					<int key="connectionID">590</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doEnable:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="804370971"/>
					</object>
					<int key="connectionID">592</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="804370971"/>
					</object>
					<int key="connectionID">593</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="1063652383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="545666574"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="545666574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="325941941"/>
							<reference ref="97464634"/>
							<reference ref="211847975"/>
							<reference ref="216497817"/>
							<reference ref="972508579"/>
							<reference ref="624071216"/>
							<reference ref="9980469"/>
							<reference ref="746826269"/>
						</object>
						<reference key="parent" ref="1063652383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="211847975"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558898399"/>
						</object>
						<reference key="parent" ref="545666574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="558898399"/>
						<reference key="parent" ref="211847975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="216497817"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="726323606"/>
						</object>
						<reference key="parent" ref="545666574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="726323606"/>
						<reference key="parent" ref="216497817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="97464634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="776560365"/>
						</object>
						<reference key="parent" ref="545666574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="776560365"/>
						<reference key="parent" ref="97464634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="325941941"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="691086998"/>
						</object>
						<reference key="parent" ref="545666574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="691086998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="325941941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="972508579"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="966141851"/>
						</object>
						<reference key="parent" ref="545666574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="966141851"/>
						<reference key="parent" ref="972508579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="624071216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435644659"/>
						</object>
						<reference key="parent" ref="545666574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="435644659"/>
						<reference key="parent" ref="624071216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="9980469"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="163011747"/>
						</object>
						<reference key="parent" ref="545666574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="163011747"/>
						<reference key="parent" ref="9980469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">561</int>
						<reference key="object" ref="376863939"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="381121879"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="746826269"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475000390"/>
						</object>
						<reference key="parent" ref="545666574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="475000390"/>
						<reference key="parent" ref="746826269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="561700897"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="766115332"/>
							<reference ref="14394194"/>
							<reference ref="664866058"/>
							<reference ref="804370971"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="766115332"/>
						<reference key="parent" ref="561700897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="14394194"/>
						<reference key="parent" ref="561700897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="664866058"/>
						<reference key="parent" ref="561700897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="804370971"/>
						<reference key="parent" ref="561700897"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>534.IBPluginDependency</string>
					<string>534.NSWindowTemplate.visibleAtLaunch</string>
					<string>535.IBPluginDependency</string>
					<string>538.IBPluginDependency</string>
					<string>539.IBPluginDependency</string>
					<string>540.IBPluginDependency</string>
					<string>541.IBPluginDependency</string>
					<string>542.IBPluginDependency</string>
					<string>543.IBPluginDependency</string>
					<string>544.IBPluginDependency</string>
					<string>545.IBPluginDependency</string>
					<string>547.IBPluginDependency</string>
					<string>548.IBPluginDependency</string>
					<string>553.IBPluginDependency</string>
					<string>554.IBPluginDependency</string>
					<string>556.IBPluginDependency</string>
					<string>557.IBPluginDependency</string>
					<string>561.IBPluginDependency</string>
					<string>563.IBPluginDependency</string>
					<string>565.IBPluginDependency</string>
					<string>566.IBPluginDependency</string>
					<string>576.IBPluginDependency</string>
					<string>577.IBPluginDependency</string>
					<string>579.IBPluginDependency</string>
					<string>580.IBPluginDependency</string>
					<string>591.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">593</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">pnetaudioAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>doEnable:</string>
							<string>doQuit:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>doEnable:</string>
							<string>doQuit:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">doEnable:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doQuit:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>enableMenuItem</string>
							<string>hostMenuItem</string>
							<string>statusMenu</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenu</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>enableMenuItem</string>
							<string>hostMenuItem</string>
							<string>statusMenu</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">enableMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hostMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statusMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/pnetaudioAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">prefWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">doPreferences:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">doPreferences:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">doPreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hostField</string>
							<string>portField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hostField</string>
							<string>portField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">hostField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">portField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/prefWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>pnetaudio.16</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{16, 16}</string>
			</object>
		</object>
	</data>
</archive>
